<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Croatiae Auctores Latini (CroaLa) – a Neo-Latin Corpus for Fun and Profit</title>

		<meta name="description" content="A presentation for the Global Philology Florilegia: Big Textual Data Workshop, July 10-11, 2017.">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style> 
.cts1 {
  color: #d33682;
}
.cts2 {
  color: #859900;
}
.cts3 {
  color: #cb4b16;
}
.cts4 {
  color: #268bd2;
}
.cts5 {
  color: #2aa198;
}

.large {
    font-size: 3em;
}
</style>





		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h1>Croatiae Auctores Latini (<a href="http://croala.ffzg.unizg.hr">CroaLa</a>)</h1>
				  <h2>a Neo-Latin Corpus for Fun
and Profit</h2>
<p>
					<a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> (neven.jovanovic@ffzg.hr) 
					<small><a href="http://www.dh.uni-leipzig.de/wo/events/global-philology-big-textual-data/">Florilegia: Big Textual Data Workshop, July 10-11, 2017</a></small>
</p>
				  <p><small>This page: <a href="http://croala.ffzg.unizg.hr/croala-florilegia/">croala.ffzg.unizg.hr/croala-florilegia/</a><br/>
				      Repository: <a href="https://bitbucket.org/nevenjovanovic/croala-leipzig-bigdata-2017">bitbucket.org/nevenjovanovic/croala-leipzig-bigdata-2017</a></small></p>			   

				</section>

<section>
<h2>The plan</h2>
<p><b>What?</b></p>
<p class="fragment"><b>How?</b> (At random, precisely, topically, comparatively)</p>
<p class="fragment"><b>What next?</b></p>
</section>
<section><h1>What?</h1></section>
<section><img src="img/croatia-summerholidays-hvar.jpg"/></section>

<section>
<img src="img/holbein_erasmus.jpg" height=600 />
</section>

<section><a href="http://croala.ffzg.unizg.hr"><img src="img/croala-start.png"/></a></section>

<section>
					
  <h2>Croatian writings in other languages</h2>
  <p class="fragment">Languages of culture used by Croatians in the past:<br/>Latin, Italian, German</p>
  <p class="fragment">Bibliographic research for Latin: <b>1263</b> authors, <b>4871</b> works in the period 976-1984</p>
</section>
<section>
					
  <h2>Croatiae auctores Latini</h2>
  <p>Currently in CroALa: 5.7 million words, 467 documents, <a href="http://croala.ffzg.unizg.hr/croatica-tyrolensia/collections/croalabib/">bibliographic data</a>.</p>
  <p>First edition 2009<br/>ISBN: 978-953-175-356-2</p>
  <p><a href="http://croala.ffzg.unizg.hr">croala.ffzg.unizg.hr</a> (PhiloLogic 3)
    <br/>
    <a href="http://solr.ffzg.hr/philo4/croala0">PhiloLogic 4</a>
    <br/>
    <a href="http://croala.ffzg.unizg.hr/basex/croalatituli">BaseX</a>
    <br/>
    <a href="https://github.com/nevenjovanovic/croatiae-auctores-latini-textus">Github 1</a>, <a href="https://github.com/nevenjovanovic/cts-croala">Github 2 (CTS)</a>
  </p>
  <p>License: CC-BY.</p>
</section>

<section>
  <h1>But what do you have inside?</h1>
</section>
<section>
  <h2>A "black box"?</h2>
  <p>Our experience of the text is constrained<br/>
  by our knowledge and <del>prejudices</del> presuppositions,<br/>by print (book),<br/>by software (PhiloLogic),<br/>by a markup model system (TEI XML).</p>
</section>
<section>
  <h2>A tale of two sets</h2>
<img src="img/croala-auctores-periodi.png"/>
</section>
<section>
  <h2>Flight from literature?</h2>
  <p class="fragment"><a href="http://croala.ffzg.unizg.hr/basex/quaelibet">croala.ffzg.unizg.hr/basex/quaelibet</a></p>
</section>
<section>
  <h2>Counting documents and words</h2>
  <p><a href="croala-max-1000.html">Documents with more than 1000 words</a></p>
  <p><a href="croala-min-1000.html">Documents with less than 1000 words</a></p>
</section>
<section>
  <h2>Cur lingua rerum index sit</h2>
  <p>(Marko Marulić, <a href="http://croala.ffzg.unizg.hr/cgi-bin/getobject.pl?c.72:2:585.croala.2571915">Repertorium, Problemata Aristotelis</a>)</p>
    <h3>Approaching CroALa through indices</h3>
</section>
<section>
  <h2>CroALa through indices</h2>
  <p>A list of <a href="http://solr.ffzg.hr/basex/wpersonae">persons in Croatian Latin school drama</a></p>
  <p>A category of <a href="http://croala.ffzg.unizg.hr/basex/cp-loci/corpus/estlocus0">place references</a> in CroALa as a CITE/CTS system<br/>(<a href="http://croala.ffzg.unizg.hr/croala-index-locorum-global/">CroALa index locorum</a> is an ongoing collaboration with <a href="http://commons.pelagios.org/">Pelagios</a>)</p>

</section>
<section>
  <h1>CroALa through comparation</h1>
</section>
<section>
  <h2>Approaching CroALa through comparation</h2>
  <p>Some of the (interesting) clausulae (verse endings) from the <a href="http://www.poetiditalia.it/public/">Poeti d' Italia in lingua latina</a> occurring in CroALa as well: <a href="http://solr.ffzg.hr/basex/static/pdill-croalaren-uniq-rep3-longest-28.html">Clausulae trium verborum</a></p>
  <p>Counting Latin authors in Croatia and in Tyrol:<br/><a href="http://solr.ffzg.hr/basex/auctores/periodi2">Croatica et Tyrolensia</a></p>
  <p>Looking for Lucretius in CroALa (forthcoming)</p>
</section>
<section>
  <h1>Integrating CroALa in other collections</h1>
</section>
<section>
  <h2>CroALa in other collections</h2>
  <p>A <a href="https://github.com/nevenjovanovic/cts-croala/releases">CTS version</a>: in <a href="http://cts.perseids.org/">Perseus DL</a> through Travis CI</p>
  <p>In <a href="http://www.mlat.uzh.ch/MLS/xanfang.php?corpus=8&lang=0">Corpus corporum</a>, because of XML</p>
  <p>In <a href="http://www.neulatein.de/sigla/02174.htm">Neulateinische Wortliste</a> as a source</p>
  <p>A subset of CroALa: <a href="http://solr.ffzg.hr/dokuwiki/doku.php/z:pisma">letters</a> in <a href="http://emlo.bodleian.ox.ac.uk/">EMLO</a> (forthcoming)</p>
</section>
<!-- croala elsewhere: EMLO, Corpus corporum, Perseus, Lateinische Wortliste -->
<section>
  <h1>What next?</h1>
</section>
<section>
  <p>In the struggles with material agency [our] plans and goals too
are at stake and liable to revision.  And thus the intentional
character of human agency has a further aspect of temporal emergence, being reconfigured itself in the real time of practice, as well as a further aspect of intertwining with material agency, being reciprocally redefined with the contours of material agency in tuning.
    </p>
    <p>
    Andrew Pickering, <em>The Mangle of Practice: Time, Agency,
      and Science</em> (1995)</p>
</section>
<section>
  <p>What had started as an <em>ad hoc</em> collection of TEI-encoded texts with time grew into a forest; the forest needed a map, and there was a thing that could be developed into a map; we needed specific parts of the forest, and there were things that could be used to extract parts of it; we realized that similar plants are growing in other forests, and there were things that could be used to compare plants.</p>
  </section>
<section>
  <p>What had started as a collection of texts turned into something that has to be "manipulated" &mdash; accessed, retrieved &mdash; at the <b>atomic</b> and <b>molecular</b> level<br/>(read: words, phrases, sentences, passages).</p>
  </section>
<section>
  <h2>What is referred to at each of the levels?</h2>
  <p>(Read: meanings, grammar, things.)</p>
</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
			center: true,
			loop: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
